# Opportunities-Portal-Backend

./: Opportunity Management Application Rohit Gonsalves.pptx  README.md  pom.xml
src/main/java/com/accolite/opportunitiesportal/: OpportunitiesPortalApplication.java
src/main/java/com/accolite/opportunitiesportal/auth/constants/: UserColumns.java
src/main/java/com/accolite/opportunitiesportal/auth/controller/: MobileProviderSignInController.java
src/main/java/com/accolite/opportunitiesportal/auth/model/: AuthProvider.java  SessionStatus.java  SessionUser.java  User.java  UserConnection.java  UserDetails.java
src/main/java/com/accolite/opportunitiesportal/auth/queries/: UserQueries.java
src/main/java/com/accolite/opportunitiesportal/auth/repository/: UserRepository.java
src/main/java/com/accolite/opportunitiesportal/auth/rowmapper/: UserDetailsRowMapper.java
src/main/java/com/accolite/opportunitiesportal/auth/security/: SessionCrypt.java
src/main/java/com/accolite/opportunitiesportal/config/: AddResponseHeaderFilter.java  AppConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/accolite/opportunitiesportal/jobs/constants/: JobDescriptionColumnNames.java  JobsConstants.java
src/main/java/com/accolite/opportunitiesportal/jobs/controller/: JobAttributesController.java  JobController.java  JobDescriptionVersioningController.java
src/main/java/com/accolite/opportunitiesportal/jobs/dao/: JobsAttributeDao.java  JobsDao.java
src/main/java/com/accolite/opportunitiesportal/jobs/model/: ChartDataObject.java  ChartObject.java  DropDownItem.java  JobDescription.java  JobDescriptionWithSkills.java
src/main/java/com/accolite/opportunitiesportal/jobs/queries/: InsightQueries.java  JobsQueries.java
src/main/java/com/accolite/opportunitiesportal/jobs/repository/: JobsRepository.java
src/main/java/com/accolite/opportunitiesportal/jobs/rowmapper/: AttributeMapper.java  ChartObjectMapper.java  JobDescriptionMapper.java
src/main/java/com/accolite/opportunitiesportal/jobs/service/: JobAttributeService.java  JobsService.java
src/main/resources/: MySQLDBSetup.sql  PostGresDBSetup.sql  application.properties  logback.xml
src/test/java/com/accolite/opportunitiesportal/: OpportunitiesPortalApplicationTests.java  RunCucumberTest.java
src/test/java/com/accolite/opportunitiesportal/integrationtests/: JobsControllerStepDefinitions.java
src/test/java/com/accolite/opportunitiesportal/testcontrollers/: JobDescriptionVersioningControllerTest.java  MobileProviderSignInControllerTest.java
src/test/java/com/accolite/opportunitiesportal/testdaos/: JobsDaoTest.java
src/test/java/com/accolite/opportunitiesportal/testrepository/: JobsRepoTestActual.java  JobsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/accolite/opportunitiesportal/testservices/: JobsServiceTest.java
src/test/java/com/accolite/opportunitiesportal/testutils/: PojoTestUtils.java  SessionCryptTest.java
src/test/resources/com/accolite/opportunitiesportal/: addjob.feature  deletejob.feature  dropdownList.feature  dropdownmap.feature  getallJobdescriptionversions.feature  getspecificjob.feature  getspecificjobdescriptionversion.feature  insights.feature  resolvejobdescription.feature  sessionverification.feature  signin.feature  updatejob.feature
src/test/resources/features/: jobcontroller.feature
