server.port = 8081
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/opportunityPortal
dbuser=postgres
dbpassword=postgres
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.sender=rohit.gonsalves@gmail.com
oauth.clientid = 343600838738-8qp1ko38besbjlirc7ov3ca908s47g4s.apps.googleusercontent.com
oauth.clientsecret = fMfeS00YMyn6q8Y4JOzDmpsu
google.clientId=343600838738-8qp1ko38besbjlirc7ov3ca908s47g4s.apps.googleusercontent.com
google.clientSecret=fMfeS00YMyn6q8Y4JOzDmpsu
google.tokenUrl= https://oauth2.googleapis.com/token

logging.level.org.springframework=INFO
logging.level.com.accolite.opportunitiesportal=DEBUG
# output to a file
logging.file=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#logging.config=classpath:logback.xml
