server.port = 8081
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/opportunityPortal
dbuser=postgres
dbpassword=postgres
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.sender=rohit.gonsalves@gmail.com
oauth.clientid = 343600838738-8qp1ko38besbjlirc7ov3ca908s47g4s.apps.googleusercontent.com
oauth.clientsecret = fMfeS00YMyn6q8Y4JOzDmpsu